# Application
PORT=3000
NODE_ENV=development

# MongoDB
MONGODB_URI='your mongo db url'

# JWT Configuration
JWT_SECRET=you_jwt_secret
JWT_EXPIRATION=1h

# Encryption Key (Generate using: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))")
ENCRYPTION_KEY=YOUR_ENCRYPTION_KEY
# Puppeteer Configuration
PUPPETEER_HEADLESS=false
PUPPETEER_TIMEOUT=30000
PUPPETEER_MAX_RETRIES=3

# Paramount+ Configuration
PARAMOUNT_URL=https://www.paramountplus.com